<html>
<head>
  <title>STITCH & TAILORING SHOP</title>
	<link rel="icon" type="images//x-icon" href="Images/ICON.png">
	<link rel=" stylesheet" href="Style/Style.css">
</head>
  	<body>
	<header>
		<center><img src="Images/LOGO.png" width="250" height="100" alt="Logo">
		<h1>Welcome to our Stitch & Style Tailoring Shop</h1></center>
		
		<!--shopping-cart-->		
		<div class="shopping-cart"><a href ="Virtual Cashier.html"><img src="Images/cashier.png" width="30" height="30" alt="Clickable Image"></a>
	</header>

<!--sidebar-->
	<script src="Script/script.js"></script>		
		<div class="menuIcons " onclick="openNav()">&#9776; </div>
			<div id="sidebar" class="sidebar">
				<a href="javascript:void(0)" class="closebtn"  onclick="closeNav()">&times;</a>
			<h3>
				<a href="HOME.html">HOME</a>
				<a href="Service Offered.html">SERVICES OFFERED</a>
				<a href="#Develop">CONTACT</a>
				<a href="index.html">LOG-OUT</a>
			</h3>
			</div>

	
	<nav>
	<h3>
		<a href="HOME.html">HOME</a>
		<a href=" Service Offered.html">SERVICE OFFERED</a>
		<a href="Product.html">PRODUCTS</a>
		<a href="#About_Us">ABOUT US</a>
	</h3>
	</nav>
	
	<section>
		<img src="Images/tailoring.jpg" width="1450" height="800" alt="Tailoring Image">
	</section>
	
	<section id="Categories">
	<h1> Categories </h1>
	</section>
	
	<table id= "Home">
		<tr>
			<td>
				<section id="dresses">
				<img src="Images/Dress _Display 1.jpg" width="300" height="300">
				<h2><a href="Product.html" style= "text-decoration: none; color:#D8B56E;"> DRESSES </a></h2>
				</section>
			</td>
			<td>
				<section id="Suit">
				<img src="Images/Suit.jpg" width="300" height="300" alt="Suit">
				<h2><a href="Product.html" style= "text-decoration: none; color:#D8B56E;"> SUIT</a><h2>
				</section>
			</td>	
			<td>
				<section id="Gowns">
				<img src="Images/Gown.png" width="300" height="300" alt="Suit">
				<h2><a href="Product.html" style= "text-decoration: none; color:#D8B56E;"> Gowns</a></h2>
				</section>
			</td>
		</tr>
		<tr>
				<td>
				<section id="costume"> 
				<img src="Images/Costume1.jpg" width="300" height="300" alt="Suit">
				<h2><a href="Product.html" style= "text-decoration: none; color:#D8B56E;"> COSTUME for adult </a></h2>
				</section>
				</td>
				
				<td>
				<section id="kids">
				<img src="Images/Costume4.jpg" width="300" height="300" alt="Suit">
				<h2><a href="Product.html" style= "text-decoration: none; color:#D8B56E;"> COSTUME for kids </a></h2>
				</section>
				</td>
				
				<td>
				<section id="baby">
				<img src="Images/Costume7.png" width="300" height="300" alt="Suit">
				<h2><a href="Product.html" style= "text-decoration: none; color:#D8B56E;"> COSTUME for baby </a></h2>
				</section>
				</td>
		</tr>
	</table>
	
	<br></br>
<!About Us >
	<section id="About_Us">
		<h2>About Us</h2>
			<p> "At Stitch & Style Tailoring, we believe that every garment tells a unique story. With our expert craftsmanship and attention to detail, we bring your vision to life, creating garments that are not only impeccably tailored but also reflect your personal style. Whether it's a custom suit, a stunning gown, or a simple alteration, our team of skilled artisans ensures that every stitch is made with precision and care. Experience the art of tailoring at its finest with Stitch & Style, where we combine timeless techniques with contemporary flair to deliver garments that are as individual as you are." </p>
	</section>
	<br>
		 
		
<!--footer-->
	<footer><center>
		<table id= "Develop"> 
			<tr>
				<th> Social Media </th>
				<center><th> Shop Location </center></th> 
				<th> Navigation </th>
			</tr>
		
			<tr>
				<td><a href="https://www.facebook.com"><img src="Images/Facebook.jpg" width="30" height="30" alt="Clickable Image"></a></td>
				<td>143, San Jose Occidental<br> Mindoro, Philippines</td>
				<td><h4><a href="HOME.html" style= "text-decoration: none; color:#D8B56E;">HOME</a></h4></td>
			</tr>
			
			<tr>
				<td><a href="https://www.instagram.com"><img src="Images/Instagram.jpg" width="30" height="30" alt="Clickable Image"></a></td>
				<td>Phone:09297770813</td>
				<td><h4><a href=" Service Offered.html" style= "text-decoration: none; color:#D8B56E;">SERVICE</a></h4></td>
			</tr>
		
			<tr>
				<td><a href="https://www.twitter.com"><img src="Images/Twitter.jpg" width="30" height="30" alt="Clickable Image"></a></td>
				<td>Email: stich&tailoring@gmail.com</td>
				<td><h4><a href="Product.html" style= "text-decoration: none; color:#D8B56E;" >PRODUCTS</a></h4></td>
			</tr>
			
		</table></center>
		<br>
                <div class="footer-bottom">
				<p>© 2024 Stitch and Tailor. All rights reserved. Developed By Vicente</p>
				</div>

	</footer>
</body>
</html>